<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <script type="module" src="src/counter.js"></script>
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
    }
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip></polaris-chip>
  <!-- this is going to take the tag and change the title -->
  <polaris-chip title="Cool stuff"></polaris-chip>

  <h1>my-card</h1>


  <div class="control-wrapper">
    <button class="duplicate">Clone Card</button>
    <button id="changetitle">Change title</button>
    <button id="changeimage">Change image</button>
    <button id="changebg">Change background</button>
    <button id="delete">Delete card</button>
    
  <div class="cardlist">
    <my-card></my-card>
    <my-card></my-card>
    <my-card></my-card>
    <my-card></my-card>
    <my-card></my-card>
  </div>  
  
  <h2>Counter App</h2>
  <my-counter name="Counter 1" min="10" max="25"></my-counter>
  <my-counter name="Counter 2" min="7" max="30"></my-counter>

  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
  <script>
      document.querySelector('.duplicate').addEventListener('click', function(event) {
      const newCard = document.querySelector('my-card').cloneNode(true);

    document.querySelector('.cardlist').appendChild(newCard);
    });

    document.querySelector('#changetitle').addEventListener('click', function(e) {
      document.querySelector('my-card').cardTitle = "Something cool";
    })


    document.querySelector('#changeimage').addEventListener('click', function(e) {
    const cards = document.querySelectorAll('my-card');
    const newImage = "https://github.com/elmsln.png"; 
    if (cards.length > 0) {
      cards[0].image = newImage;
    }
  })

    document.querySelector('#changebg').addEventListener('click', function(e) {
    document.querySelector('my-card').changeBackgroundColor('green');
  })

  document.querySelector('#delete').addEventListener('click', function(e) {
    const cards = document.querySelectorAll('my-card');
    if (cards.length > 1) {
      cards[cards.length - 1].remove();
    }
  })



  </script>
</body>

</html>


